PORT = 5000
MONGO_URI=mongodb+srv://Taha:progamerx139@taha-database.tpcqvig.mongodb.net/
JWT_SECRET=spagjnpisnjg54156ge1rgerg12df123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=smtp@mailtrap.io
SMTP_PASSWORD=a44a0cf004b6eec848d0eb371ff73cb7
FROM_EMAIL=taha@demomailtrap.co
FROM_NAME=TAHA
FILE_UPLOAD_PATH=./public/images
MAX_FILE_UPLOAD=2000000 






